<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J&BLU-Restaurant</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
     <div class="header">
        <div class="logo">
            <img src="../img/logo_restuarant.webp" alt="">
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Menu</a>
                </li>
                <li>
                    <a href="">Resevation</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="text-popines">
            <nav>
                <a href="#" class="login" style="color:#FF2121">Login</a>
                <p>|</p>
                <a href="../page/rigister.html" class="regi">Register</a>
            </nav>
        </div>
    </div>

    <div class="container">
    <div class="signup-box">
      <h1>Sign In</h1>
      <form>
        <label>Name</label>
        <input type="text" placeholder="Enter your name....." />
        <label>Password</label>
        <input type="password" placeholder="Enter your password....." />
        <a href="./forgot_password.html">Forgot Password?</a>
        <button type="submit">Sign In</button>
      </form>
    </div>
  </div>



   <!-- feater -->
    <div class="feater">
        <div class="rengle">
            <div class="item1">
                <img src="../img/logo_restuarant.webp" alt="">
                <p>Each meal is crafted using the freshest ingredients to bring out authentic flavors and unforgettable taste. </p>
            </div>
            <div class="item2">
                <h1>Our Restaurant</h1>
                <p>Home</p>
                <p>Menu</p>
                <p>Resevation</p>
                <p>Contact</p>
            </div>
            <div class="item2">
                <h1>Further Link</h1>
                <p>Term & Condition</p>
                <p>News</p>
                <p>Healty</p>
                <p>Learning</p>
            </div>
            <div class="item4">
                <h1>Get In Touch</h1>
                <div class="varible">  
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Phnom Penh</p>
                </div> 
                <div class="varible">  
                    <i class="fa-solid fa-phone"></i>
                    <p>+855 123 844 74</p>
                </div> 
                <div class="varible">  
                   <i class="fa-solid fa-envelope"></i>
                    <p>j&blu@gmail.com</p>
                </div> 
            </div>
        </div>
    </div>



</body>
</html>